In [1]:
# Python modules

import pandas as pd
import os

In [2]:
surface_temp_df = pd.read_csv('./Raw datasets/Annual_Surface_Temperature_Change.csv')
surface_temp_clean_df = surface_temp_df.drop(columns=['ObjectId', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source', 'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor'])
surface_temp_clean_df = surface_temp_clean_df.melt(id_vars=['Country'], var_name='Year', value_name='value')
surface_temp_clean_df = surface_temp_clean_df.pivot(index='Year', columns='Country', values='value').reset_index()
surface_temp_clean_df['Year'] = surface_temp_clean_df['Year'].str.replace('F', '').astype(int)

if not os.path.exists('./Clean Datasets/surface_temp_clean.csv'):
    surface_temp_clean_df.to_csv('./Clean Datasets/surface_temp_clean.csv', index=False)

surface_temp_clean_df.head()

Country,Year,"Afghanistan, Islamic Rep. of",Albania,Algeria,American Samoa,"Andorra, Principality of",Angola,Anguilla,Antigua and Barbuda,Argentina,...,Vanuatu,"Venezuela, Rep. Bolivariana de",Vietnam,Wallis and Futuna Islands,West Bank and Gaza,Western Sahara,World,"Yemen, Rep. of",Zambia,Zimbabwe
0,1961,-0.113,0.627,0.164,0.079,0.736,0.041,0.086,0.090,0.122,...,0.168,0.072,0.014,0.323,-0.110,0.632,0.211,0.029,0.228,0.267
1,1962,-0.164,0.326,0.114,-0.042,0.112,-0.152,-0.024,0.031,-0.046,...,0.092,-0.113,-0.240,-0.051,0.822,0.576,0.038,-0.009,-0.168,0.237
2,1963,0.847,0.075,0.077,0.169,-0.752,-0.190,0.234,0.288,0.162,...,-0.165,-0.012,-0.302,0.125,0.848,0.333,0.168,0.169,-0.390,-0.458
3,1964,-0.764,-0.166,0.250,-0.140,0.308,-0.229,0.189,0.214,-0.343,...,0.220,0.097,0.082,0.187,-0.626,0.819,-0.246,-0.251,-0.279,-0.097
4,1965,-0.244,-0.388,-0.100,-0.562,-0.490,-0.196,-0.365,-0.385,0.090,...,-0.569,-0.096,-0.017,-0.410,-0.031,-0.337,-0.223,-0.623,-0.418,-0.480

In [3]:
climate_disasters_df = pd.read_csv('./Raw datasets/Climate-related_Disasters_Frequency.csv')
climate_disasters_clean_df = climate_disasters_df.drop(columns=['ObjectId', 'Country', 'ISO2', 'ISO3', 'Unit', 'Source', 'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor'])
climate_disasters_clean_df['Indicator'] = climate_disasters_clean_df['Indicator'].str.replace('Climate related disasters frequency, Number of Disasters: ', '')
climate_disasters_clean_df = climate_disasters_clean_df.melt(id_vars=['Indicator'], var_name='Year', value_name='value')
climate_disasters_clean_df = climate_disasters_clean_df.groupby(['Indicator', 'Year']).sum().reset_index()
climate_disasters_clean_df = climate_disasters_clean_df.pivot(index='Year', columns='Indicator', values='value').reset_index()
climate_disasters_clean_df['Year'] = climate_disasters_clean_df['Year'].str.replace('F', '').astype(int)

if not os.path.exists('./Clean Datasets/climate_disasters_clean.csv'):
    climate_disasters_clean_df.to_csv('./Clean Datasets/climate_disasters_clean.csv', index=False)

climate_disasters_clean_df.head()

Indicator,Year,Drought,Extreme temperature,Flood,Landslide,Storm,TOTAL,Wildfire
0,1980,24.0,3.0,39.0,3.0,34.0,104.0,1.0
1,1981,18.0,1.0,38.0,7.0,46.0,112.0,2.0
2,1982,6.0,2.0,47.0,12.0,51.0,120.0,2.0
3,1983,26.0,2.0,48.0,16.0,55.0,157.0,10.0
4,1984,6.0,1.0,46.0,6.0,51.0,117.0,7.0