In [1]:
import pandas as pd

In [7]:
sea_levels = pd.read_csv('Change_in_Mean_Sea_Levels.csv')
sea_levels.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Measure,Date,Value
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Andaman Sea,D12/17/1992,-10.34
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Arabian Sea,D12/17/1992,-18.46
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Atlantic Ocean,D12/17/1992,-15.41
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Baltic Sea,D12/17/1992,196.85
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Bay Bengal,D12/17/1992,3.27

In [8]:
#print(sea_levels.dtypes)
dates = sea_levels['Date'].str.split('/', expand = True)
sea_levels['Year'] = dates[2]
sea_levels.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Measure,Date,Value,Year
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Andaman Sea,D12/17/1992,-10.34,1992
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Arabian Sea,D12/17/1992,-18.46,1992
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Atlantic Ocean,D12/17/1992,-15.41,1992
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Baltic Sea,D12/17/1992,196.85,1992
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Bay Bengal,D12/17/1992,3.27,1992

In [9]:
sea_levels = sea_levels.drop(columns = ['ObjectId', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source', 'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'Date']).reset_index()
sea_levels.head()

   index Country         Measure   Value  Year
0      0   World     Andaman Sea  -10.34  1992
1      1   World     Arabian Sea  -18.46  1992
2      2   World  Atlantic Ocean  -15.41  1992
3      3   World      Baltic Sea  196.85  1992
4      4   World      Bay Bengal    3.27  1992

In [10]:
#creating only the world average
avg_sea_levels = sea_levels.drop(columns = ['Measure','index'])
avg_sea_level = avg_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level.head()

   Year Country      Value
0  1992   World   4.265600
1  1993   World -20.684635
2  1994   World -16.753576
3  1995   World  -6.903635
4  1996   World  -7.159048

In [11]:
#getting average for US
cols = ['Atlantic Ocean','Pacific Ocean', 'North Atlantic']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'United States'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for China
cols = ['South China','Yellow Sea']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'China, P.R.: Mainland'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for India
cols = ['Arabian Sea','Andaman Sea', 'Indian Ocean', 'Bay Bengal']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'India'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Philippines
cols = ['South China', 'Pacific Ocean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Philippines'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Indonesia
cols = ['Atlantic Ocean','Pacific Ocean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Indonesia'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Bangladesh
cols = ['Bay Bengal']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Bangladesh'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Vietnam
cols = ['Pacific Ocean','South China']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Vietnam'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Mexico
cols = ['Gulf Mexico','Pacific Ocean', 'Caribbean Sea']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Mexico'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Japan
cols = ['Sea Japan', 'Sea Okhotsk','Pacific Ocean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Japan'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Brazil
cols = ['Atlantic Ocean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Brazil'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Australia
cols = ['Southern Ocean','Pacific Ocean', 'Indian Ocean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Australia'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for France
cols = ['Atlantic Ocean','North Sea', 'Mediterranean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'France'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Pakistan
cols = ['Arabian Sea']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Pakistan'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Russian Federation
cols = ['Atlantic Ocean','Baltic Sea', ]
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Russian Federation'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Thailand
cols = ['Andaman Sea', 'Indian Ocean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Thailand'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Colombia
cols = ['Caribbean Sea','Pacific Ocean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Colombia'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Afghanistan
cols = ['Arabian Sea']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Afghanistan'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Peru
cols = ['Pacific Ocean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Peru'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Canada
cols = ['Atlantic Ocean','Pacific Ocean', 'North Atlantic']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Canada'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Haiti
cols = ['Atlantic Ocean','Caribbean Sea']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Haiti'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Iran
cols = ['Persian Gulf']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Iran'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Italy
cols = ['Mediterranean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Italy'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Sri Lanka
cols = ['Indian Ocean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Sri Lanka'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for South Africa
cols = ['Atlantic Ocean','Southern Ocean','Indian Ocean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'South Africa'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Argentina
cols = ['Atlantic Ocean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Argentina'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Korea
cols = ['Sea of Japan','Yellow Sea']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Korea'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Nepal
cols = ['Indian Ocean','Bay Bengal']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Nepal'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for United Kingdom
cols = ['Atlantic Ocean','North Sea']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'United Kingdom'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Spain
cols = ['Atlantic Ocean','Mediterranean']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Spain'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

#getting average for Malaysia
cols = ['Andaman Sea', 'Indian Ocean', 'South China']
temp_sea_levels = sea_levels.loc[sea_levels['Measure'].isin(cols), :].reset_index()
temp_sea_levels = temp_sea_levels.drop(columns = ['Measure','level_0', 'index'])
temp_sea_levels['Country'] = 'Malaysia'
temp_sea_levels = temp_sea_levels.groupby(['Year', 'Country']).mean().reset_index()
avg_sea_level = pd.concat([avg_sea_level,temp_sea_levels])
print(avg_sea_level.shape)

(62, 3)
(93, 3)
(124, 3)
(155, 3)
(186, 3)
(217, 3)
(248, 3)
(279, 3)
(310, 3)
(341, 3)
(372, 3)
(403, 3)
(434, 3)
(465, 3)
(496, 3)
(527, 3)
(558, 3)
(589, 3)
(620, 3)
(651, 3)
(682, 3)
(713, 3)
(744, 3)
(775, 3)
(806, 3)
(837, 3)
(868, 3)
(899, 3)
(930, 3)
(961, 3)

In [12]:
avg_sea_level.to_csv('country_sea_levels.csv', index = False)